language: java
sudo: true
install: mvn clean install
deploy:
 edge: true
 provider: cloudfoundry
 username: madhanswamy17@gmail.com
 password: sapphire.17
 skip_cleanup: true
 api: https://api.run.pivotal.io
 organization: madhanswamy17-org
 space: development
on:
 repo: madhanvz1991/hackrace
